{
  "$schema": "https://json.schemastore.org/nest-cli",
  "sourceRoot": "src",
  "entryFile": "app/main",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.build.json",
    "deleteOutDir": true
  }
}
